* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.base{
    height: 25.45cm;
    width: 27.26cm;
    background-color:black;
    z-index: 0;
    margin: 0;
    padding: 0;
    border: 7px solid red;
}


.grid{
    height: 7cm;
    width: 7cm;
    background-color:lightgreen;
    visibility: hidden;
}

.grass{
    visibility: visible;
    z-index: 1;
    position: absolute;
}

/* light green rectanges */
._1{
    top: 1.25cm;
    margin-left: 49px;
}

._2{
    top: 1.25cm;
    margin-left: 375px;
}

._3{
    top: 1.25cm;
    margin-left: 701px;
}

._4{
    top: 9cm;
    margin-left: 49px;
}

._5{
    top: 9cm;
    margin-left: 375px;
}

._6{
    top: 9cm;
    margin-left: 701px;
}

._7{
    top: 17.25cm;
    margin-left: 49px;
}

._8{
    top: 17.25cm;
    margin-left: 375px;
}

._9{
    top: 17.25cm;
    margin-left: 701px;
}


.border{
    z-index: 2;
    text-align: center;
    font-size: 25px;
}

.layer1{
    height: 50px;
    width: 265px;
    position: absolute;
    top: 0cm;
}

.rec00{
    background-color:grey;
    margin-left:  49px;
}

.rec01{
    background-color:grey;
    margin-left: 375px;
}

.rec02{
    background-color:grey;
    margin-left: 701px;
}

.layer2{
    height: 50px;
    width: 265px;
    position: absolute;
    top: 8cm;
}

.rec03{
    background-color:grey;
    margin-left:  49px;
}

.rec04{
    background-color:grey;
    margin-left:  375px;
}

.rec05{
    background-color:grey;
    margin-left:  701px;
}

.layer3{
    height: 50px;
    width: 265px;
    position: absolute;
    top: 16cm;
}

.rec06{
    background-color:grey;
    margin-left:  49px;
}

.rec07{
    background-color:grey;
    margin-left:  375px;
}

.rec08{
    background-color:grey;
    margin-left:  701px;
}

.layer4{
    height: 50px;
    width: 265px;
    position: absolute;
    top: 24cm;
}

.rec09{
    background-color:grey;
    margin-left:  49px;
}

.rec010{
    background-color:grey;
    margin-left:  375px;
}

.rec011{
    background-color:grey;
    margin-left:  701px;
}


/* side roads */
.sideborder{
    font-size: 25px;
    text-align: center;
    z-index: 2;
}

.sidelayer1{
    top: 1.35cm;
    height: 250px;
    width: 65px;
    position: absolute;
}

.rec10{
    background-color:grey;
    margin-left:  0cm;
}

.rec11{
    background-color:grey;
    margin-left:  8.28cm;
}

.rec12{
    background-color:grey;
    margin-left:  16.9cm;
}

.rec13{
    background-color:grey;
    margin-left:  25.5cm;
}

.sidelayer2{
    top: 9.35cm;
    height: 250px;
    width: 65px;
    position: absolute;
}

.rec14{
    background-color:grey;
    margin-left:  0cm;
}

.rec15{
    background-color:grey;
    margin-left:  8.28cm;
}

.rec16{
    background-color:grey;
    margin-left:  16.9cm;
}

.rec17{
    background-color:grey;
    margin-left:  25.5cm;
}

.sidelayer3{
    top: 17.3cm;
    height: 250px;
    width: 65px;
    position: absolute;
}

.rec18{
    background-color:grey;
    margin-left:  0cm;
}

.rec19{
    background-color:grey;
    margin-left:  8.28cm;
}

.rec110{
    background-color:grey;
    margin-left:  16.9cm;
}

.rec111{
    background-color:grey;
    margin-left:  25.5cm;
}

#sprite{
    z-index: 7;
    position: absolute;
    top: 0cm;
    margin-left: 10px;
    height: 5%;
    width: 3%;
}

#timer {
    font-size: 25px;
    position: absolute;
    top: 2cm;
    margin-left: 30cm;
    z-index: 5;
  }

#timer span {
    padding: 0.2em;
    background-color: #ddd;
    border-radius: 0.5em;
    margin: 0.2em;
    position: absolute;
    top: 11.75cm;
    margin-left: 5cm;
}

#countdown{
    position: absolute;
    top: 11cm;
}

#boldtext{
    font-weight: bold;
}

#tremain{
    position: absolute;
    top: 12cm;
}

#countuptimer {
    font-size: 25px;
    position: absolute;
    top: 14cm;
    margin-left: 30cm;
    z-index: 5;
}

#countuptimer span {
    padding: 0.2em;
    background-color: #ddd;
    border-radius: 0.5em;
    margin: 0.2em;
    position: absolute;
    top: 2cm;
    margin-left: 5cm;
}

#textbox1{
    background-color:#ddd;
    height: 50px;
    width: 50px;
    z-index: 6;
    position: absolute;
    top: 0cm;
    font-size: 40px;
}

#textbox2{
    background-color:#ddd;
    height: 50px;
    width: 50px;
    z-index: 6;
    position: absolute;
    top: 8cm;
    font-size: 40px;
}

#footer{
    position: absolute;
    bottom: 0.5cm;
    right:0.5cm;
    font-size:25px;
}



